#-------------------------------------------------------------------------------
# URL_LIST.txt : url address list of gnss data for rtkget
#
# notes :
#     keywords in a url address are replaced as follows.
#
#         %Y -> yyyy    : year (4 digits) (2000-2099)
#         %y -> yy      : year (2 digits) (00-99)
#         %m -> mm      : month           (01-12)
#         %d -> dd      : day of month    (01-31)
#         %h -> hh      : hours           (00-23)
#         %H -> a       : hour code       (a-x)
#         %M -> mm      : minutes         (00-59)
#         %n -> ddd     : day of year     (001-366)
#         %W -> wwww    : gps week        (0001-9999)
#         %D -> d       : day of gps week (0-6)
#         %s -> ssss    : station name    (lower-case)
#         %S -> SSSS    : station name    (upper-case)
#         %r -> rrrr    : station name
#         %{env} -> env : environment variable
#
#     strings after # in a line are treated as comments
#
# version : $Revision:$ $Date:$
# history : 2012/12/28  1.1  new
#           2020/07/10  1.2  update url address
#           2020/11/30  1.3  CDDIS address -> ftps://gdc.cddis.eosdis.nasa.gov/
#-------------------------------------------------------------------------------

# data type    url Address                                                      default local directory

#! PRODUCT (CDDIS)
IGS_EPH       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igs%W%D.sp3.Z          c:\GNSS_DATA\%W
IGS_GEPH      ftps://gdc.cddis.eosdis.nasa.gov/glonass/products/%W/igl%W%D.sp3.Z      c:\GNSS_DATA\%W
IGS_CLK       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igs%W%D.clk.Z          c:\GNSS_DATA\%W
IGS_CLK30S    ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igs%W%D.clk_30s.Z      c:\GNSS_DATA\%W
IGS_ERP       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igs%W7.erp.Z           c:\GNSS_DATA\%W
IGR_EPH       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igr%W%D.sp3.Z          c:\GNSS_DATA\%W
IGR_CLK       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igr%W%D.clk.Z          c:\GNSS_DATA\%W
IGR_ERP       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igr%W%D.erp.Z          c:\GNSS_DATA\%W
IGU_EPH       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igu%W%D_%h.sp3.Z       c:\GNSS_DATA\%W
IGU_ERP       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igu%W%D_%h.erp.Z       c:\GNSS_DATA\%W
IGU_GEPH      ftps://gdc.cddis.eosdis.nasa.gov/glonass/products/%W/igv%W%D_%h.sp3.Z   c:\GNSS_DATA\%W
IGS_POS       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igs%yP%W.snx.Z         c:\GNSS_DATA\%W
IGS_POSD      ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/igs%yP%W%D.snx.Z       c:\GNSS_DATA\%W
IGS_ZPD       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/troposphere/zpd/%Y/%n/%s%n0.%yzpd.gz c:\GNSS_DATA\trop\%Y\%n
IGS_TEC       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/ionex/%Y/%n/igsg%n0.%yi.Z c:\GNSS_DATA\ionex\%Y\%n
IGR_TEC       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/ionex/%Y/%n/igrg%n0.%yi.Z c:\GNSS_DATA\ionex\%Y\%n

COD_EPH       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/cod%W%D.eph.Z          c:\GNSS_DATA\%W
COD_CLK       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/cod%W%D.clk.Z          c:\GNSS_DATA\%W
COD_CLK5S     ftp://ftp.aiub.unibe.ch/CODE/%Y/COD%W%D.CLK_05S.Z                       c:\GNSS_DATA\%W
COD_ERP       ftps://gdc.cddis.eosdis.nasa.gov/gps/products/%W/cod%W7.erp.Z           c:\GNSS_DATA\%W

MGEX_WUM_EPH  ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/WUM0MGXFIN_%Y%n0000_01D_15M_ORB.SP3.gz  c:\GNSS_DATA\mgex\%W
MGEX_WUM_CLK  ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/WUM0MGXFIN_%Y%n0000_01D_30S_CLK.CLK.gz  c:\GNSS_DATA\mgex\%W
MGEX_COD_EPH  ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/COD0MGXFIN_%Y%n0000_01D_05M_ORB.SP3.gz  c:\GNSS_DATA\mgex\%W
MGEX_COD_CLK  ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/COD0MGXFIN_%Y%n0000_01D_30S_CLK.CLK.gz  c:\GNSS_DATA\mgex\%W
MGEX_GFZ_EPH  ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/GFZ0MGXRAP_%Y%n0000_01D_05M_ORB.SP3.gz  c:\GNSS_DATA\mgex\%W
MGEX_GFZ_CLK  ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/GFZ0MGXRAP_%Y%n0000_01D_30S_CLK.CLK.gz  c:\GNSS_DATA\mgex\%W
MGEX_JAX_EPH  ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/JAX0MGXFIN_%Y%n0000_01D_05M_ORB.SP3.gz  c:\GNSS_DATA\mgex\%W
MGEX_JAX_CLK  ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/JAX0MGXFIN_%Y%n0000_01D_30S_CLK.CLK.gz  c:\GNSS_DATA\mgex\%W
MGEX_GRG_EPH  ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/GRG0MGXFIN_%Y%n0000_01D_05M_ORB.SP3.gz  c:\GNSS_DATA\mgex\%W
MGEX_GRG_CLK  ftps://gdc.cddis.eosdis.nasa.gov/gps/products/mgex/%W/GRG0MGXFIN_%Y%n0000_01D_30S_CLK.CLK.gz  c:\GNSS_DATA\mgex\%W

#! PRODUCT (IGN)
IGN_IGS_EPH     ftp://igs.ensg.ign.fr/pub/igs/products/%W/igs%W%D.sp3.Z              c:\GNSS_DATA\%W
IGN_IGS_CLK     ftp://igs.ensg.ign.fr/pub/igs/products/%W/igs%W%D.clk.Z              c:\GNSS_DATA\%W
IGN_IGS_CLK30S  ftp://igs.ensg.ign.fr/pub/igs/products/%W/igs%W%D.clk_30s.Z          c:\GNSS_DATA\%W
IGN_IGS_ERP     ftp://igs.ensg.ign.fr/pub/igs/products/%W/igs%W7.erp.Z               c:\GNSS_DATA\%W
IGN_IGS_POS     ftp://igs.ensg.ign.fr/pub/igs/products/%W/igs%yP%W.snx.Z             c:\GNSS_DATA\%W

#! PRODUCT (CODE)
COD_P1P2      ftp://ftp.aiub.unibe.ch/CODE/%Y/P1P2%y%m.DCB.Z                   c:\GNSS_DATA\dcb
COD_P1C1      ftp://ftp.aiub.unibe.ch/CODE/%Y/P1C1%y%m.DCB.Z                   c:\GNSS_DATA\dcb
COD_P2C2      ftp://ftp.aiub.unibe.ch/CODE/%Y/P2C2%y%m_RINEX.DCB.Z                   c:\GNSS_DATA\dcb
COD_ION       ftp://ftp.aiub.unibe.ch/CODE/%Y/CODG%n0.%yI.Z                   c:\GNSS_DATA\%W

#! DATA (CDDIS)
IGS_OBS       ftps://gdc.cddis.eosdis.nasa.gov/gps/data/daily/%Y/%n/%yd/%s%n0.%yd.Z   c:\GNSS_DATA\%Y\%n
IGS_NAV       ftps://gdc.cddis.eosdis.nasa.gov/gps/data/daily/%Y/%n/%yn/brdc%n0.%yn.Z c:\GNSS_DATA\%Y\%n
IGS_STAT      ftps://gdc.cddis.eosdis.nasa.gov/gps/data/daily/%Y/%n/%y%n.status       c:\GNSS_DATA\%Y\%n
IGS_NAV_S     ftps://gdc.cddis.eosdis.nasa.gov/gps/data/daily/%Y/%n/%yn/%s%n0.%yn.Z   c:\GNSS_DATA\%Y\%n
IGS_OBS_H     ftps://gdc.cddis.eosdis.nasa.gov/gps/data/hourly/%Y/%n/%h/%s%n%H.%yd.Z  c:\GNSS_DATA\%Y\%n
IGS_NAV_H     ftps://gdc.cddis.eosdis.nasa.gov/gps/data/hourly/%Y/%n/%h/%s%n%H.%yn.Z  c:\GNSS_DATA\%Y\%n
IGS_OBS_HR    ftps://gdc.cddis.eosdis.nasa.gov/gps/data/highrate/%Y/%n/%yd/%h/%s%n%H%M.%yd.Z c:\GNSS_DATA\hr\%Y\%n
IGS_NAV_HR    ftps://gdc.cddis.eosdis.nasa.gov/gps/data/highrate/%Y/%n/%yn/%h/%s%n%H%M.%yn.Z c:\GNSS_DATA\hr\%Y\%n
MGEX_OBS      ftps://gdc.cddis.eosdis.nasa.gov/gps/data/campaign/mgex/daily/rinex3/%Y/%n/%yd/%s%n0.%yd.Z c:\GNSS_DATA\mgex\%Y\%n
MGEX_NAV      ftps://gdc.cddis.eosdis.nasa.gov/gps/data/campaign/mgex/daily/rinex3/%Y/brdm/brdm%n0.%yp.Z c:\GNSS_DATA\mgex\%Y\%n
MGEX_NAV_S    ftps://gdc.cddis.eosdis.nasa.gov/gps/data/campaign/mgex/daily/rinex3/%Y/%n/%yp/%s%n0.%yp.Z c:\GNSS_DATA\mgex\%Y\%n

#! DATA RINEX 3 (CDDIS)
IGS_OBS3      ftps://gdc.cddis.eosdis.nasa.gov/gps/data/daily/%Y/%n/%yd/%S00*_R_%Y%n0000_01D_30S_MO.crx.gz  c:\GNSS_DATA\rinex3\%Y\%n
IGS_NAV3      ftps://gdc.cddis.eosdis.nasa.gov/gps/data/daily/%Y/%n/%yp/BRDC00IGS_R_%Y%n0000_01D_MN.rnx.gz  c:\GNSS_DATA\rinex3\%Y\%n
IGS_OBS3_HR   ftps://gdc.cddis.eosdis.nasa.gov/gps/data/highrate/%Y/%n/%yd/%h/%S00*_R_%Y%n%h%M_15M_01S_MO.crx.gz  c:\GNSS_DATA\rinex3\%Y\%n

MGEX_OBS_H    ftps://gdc.cddis.eosdis.nasa.gov/gps/data/campaign/mgex/hourly/rinex3/%Y/%n/%h/%s%n%H.%yd.Z c:\GNSS_DATA\mgex\%Y\%n
MGEX_NAV_H_N  ftps://gdc.cddis.eosdis.nasa.gov/gps/data/campaign/mgex/hourly/rinex3/%Y/%n/%h/%s%n%H.%yg.Z c:\GNSS_DATA\mgex\%Y\%n
MGEX_NAV_H_G  ftps://gdc.cddis.eosdis.nasa.gov/gps/data/campaign/mgex/hourly/rinex3/%Y/%n/%h/%s%n%H.%yq.Z c:\GNSS_DATA\mgex\%Y\%n
MGEX_NAV_H_Q  ftps://gdc.cddis.eosdis.nasa.gov/gps/data/campaign/mgex/hourly/rinex3/%Y/%n/%h/%s%n%H.%yn.Z c:\GNSS_DATA\mgex\%Y\%n
MGEX_NAV_H_L  ftps://gdc.cddis.eosdis.nasa.gov/gps/data/campaign/mgex/hourly/rinex3/%Y/%n/%h/%s%n%H.%yl.Z c:\GNSS_DATA\mgex\%Y\%n

#! DATA (IGN)
IGN_IGS_OBS2  ftp://igs.ensg.ign.fr/pub/igs/data/%Y/%n/%s%n0.%yd.gz  c:\GNSS_DATA\rinex3\%Y\%n
IGN_IGS_OBS3  ftp://igs.ensg.ign.fr/pub/igs/data/%Y/%n/%S00*_R_%Y%n0000_01D_30S_MO.crx.gz  c:\GNSS_DATA\rinex3\%Y\%n
IGN_MGEX_OBS3 ftp://igs.ensg.ign.fr/pub/igs/data/campaign/mgex/daily/rinex3/%S00*_R_%Y%n0000_01D_30S_MO.crx.gz  c:\GNSS_DATA\rinex3\%Y\%n
IGN_MGEX_NAV3 ftp://igs.ensg.ign.fr/pub/igs/data/%Y/%n/BRDC00IGN_R_%Y%n0000_01D_MN.rnx.gz  c:\GNSS_DATA\rinex3\%Y\%n

#! DATA (WUH)
WUH_MGEX_OBS2     ftp://igs.gnsswhu.cn/pub/gps/data/daily/%Y/%n/%yd/%s%n0.%yd.Z  c:\GNSS_DATA\rinex3\%Y\%n
WUH_MGEX_OBS3     ftp://igs.gnsswhu.cn/pub/gps/data/daily/%Y/%n/%yd/%S00*_R_%Y%n0000_01D_30S_MO.crx.gz  c:\GNSS_DATA\rinex3\%Y\%n
WUH_MGEX_BRDM     ftp://igs.gnsswhu.cn/pub/gps/data/daily/%Y/%n/%yp/BRDM00DLR_S_%Y%n0000_01D_MN.rnx.gz  c:\GNSS_DATA\rinex3\%Y\%n

#! PRODUCT (WUH)
WUH_IGS_ERP       ftp://igs.gnsswhu.cn/pub/gps/products/%W/igs%W7.erp.Z           c:\GNSS_DATA\%W
WUH_IGS_SNX       ftp://igs.gnsswhu.cn/pub/gps/products/%W/igs%yP%W.snx.Z         c:\GNSS_DATA\%W
WUH_IGS_COD_ION   ftp://igs.gnsswhu.cn/pub/gps/products/ionex/%Y/%n/codg%n0.%yi.Z  c:\GNSS_DATA\%W
WUH_IGS_IGS_ION   ftp://igs.gnsswhu.cn/pub/gps/products/ionex/%Y/%n/igsg%n0.%yi.Z  c:\GNSS_DATA\%W
WUH_MGEX_GFZ_EPH  ftp://igs.gnsswhu.cn/pub/gps/products/mgex/%W/GFZ0MGXRAP_%Y%n0000_01D_05M_ORB.SP3.gz  c:\GNSS_DATA\mgex\%W
WUH_MGEX_GFZ_CLK  ftp://igs.gnsswhu.cn/pub/gps/products/mgex/%W/GFZ0MGXRAP_%Y%n0000_01D_30S_CLK.CLK.gz  c:\GNSS_DATA\mgex\%W
WUH_MGEX_WUM_EPH  ftp://igs.gnsswhu.cn/pub/gps/products/mgex/%W/WUM0MGXFIN_%Y%n0000_01D_15M_ORB.SP3.gz  c:\GNSS_DATA\mgex\%W
WUH_MGEX_WUM_CLK  ftp://igs.gnsswhu.cn/pub/gps/products/mgex/%W/WUM0MGXFIN_%Y%n0000_01D_30S_CLK.CLK.gz  c:\GNSS_DATA\mgex\%W
WUH_MGEX_GRG_EPH  ftp://igs.gnsswhu.cn/pub/gps/products/mgex/%W/GRG0MGXFIN_%Y%n0000_01D_15M_ORB.SP3.gz  c:\GNSS_DATA\mgex\%W
WUH_MGEX_GRG_CLK  ftp://igs.gnsswhu.cn/pub/gps/products/mgex/%W/GRG0MGXFIN_%Y%n0000_01D_30S_CLK.CLK.gz  c:\GNSS_DATA\mgex\%W
WUH_MGEX_CAS_DCB_BSX  ftp://igs.gnsswhu.cn/pub/gps/products/mgex/dcb/%Y/CAS0MGXRAP_%Y%n0000_01D_01D_DCB.BSX.gz  c:\GNSS_DATA\mgex\%W
WUH_MGEX_WUM_DCB_BIA  ftp://igs.gnsswhu.cn/pub/gps/products/mgex/%W/WUM0MGXRAP_%Y%n0000_01D_01D_OSB.BIA.gz  c:\GNSS_DATA\mgex\%W

#! DATA (HK)
HK_OBS3_01  ftp://ftp.geodetic.gov.hk/rinex3/%Y/%n/%s/1s/%S00HKG_R_%Y%n%h00_01H_01S_MO.crx.gz   c:\GNSS_DATA\rinex3\%Y\%n   
HK_OBS3_05  ftp://ftp.geodetic.gov.hk/rinex3/%Y/%n/%s/5s/%S00HKG_R_%Y%n%h00_01H_05S_MO.crx.gz   c:\GNSS_DATA\rinex3\%Y\%n
HK_OBS3_30  ftp://ftp.geodetic.gov.hk/rinex3/%Y/%n/%s/30s/%S00HKG_R_%Y%n0000_01D_30S_MO.crx.gz  c:\GNSS_DATA\rinex3\%Y\%n
